%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Posca markers
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.003921569, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.68235296, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.4901961, g: 0.30588236, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.882353, g: 0.14509805, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.5137255, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.14509805, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.07450981, b: 0.24313727, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.454902, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.8078432, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.97647065, g: 0.74509805, b: 0.4431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.4901961, g: 0.7725491, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.5686275, b: 0.4901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.054901965, g: 0.30980393, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.10588236, g: 0.68235296, b: 0.8980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.30588236, b: 0.54901963, a: 1}
